plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'dev.idan'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = "dev.idan.bgbot.BgbotApplication"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("net.dv8tion:JDA:5.0.0-beta.8")
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
