<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="g"
                 name="gitlab-monitor-docs"
                 start-page="starter-topic.md">

    <toc-element topic="home-page.md"/>
    <toc-element topic="Getting-started.md"/>
    <toc-element topic="ðŸ§­-Commands.md"/>
    <toc-element topic="Self-hosting.md">
        <toc-element topic="ðŸ¬-Docker.md"/>
        <toc-element topic="Computer.md"/>
        <toc-element topic="Issuer.md"/>
    </toc-element>
</instance-profile>