<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="g"
                 name="gitlab-monitor-docs"
                 start-page="home-page.md">

    <toc-element topic="home-page.md"/>
    <toc-element topic="Getting-started.md"/>
    <toc-element topic="Commands.md">
        <toc-element topic="Webhook-commands.md">
            <toc-element topic="Quality-of-life-commands.md"/>
        </toc-element>
        <toc-element topic="Issuer.md"/>
    </toc-element>
    <toc-element topic="Self-hosting.md">
        <toc-element topic="Docker.md"/>
        <toc-element topic="Computer.md"/>
    </toc-element>
</instance-profile>